# CSharp

DataBase_lab5/: DataBase_lab5.sln  docker-compose.yml  lab5_erd.puml
DataBase_lab5/Data/: Data.csproj  DataBaseContext.cs
DataBase_lab5/DataBase_lab5/: DataBase_lab5.csproj  Program.cs  appsettings.json
DataBase_lab5/IServices/: IMetricsCollector.cs
DataBase_lab5/Model/: Fork.cs
DataBase_lab5/Services/: EventProcessorHostedService.cs  EventQueue.cs  Manager.cs  MetricsCollector.cs  Observer.cs  PhilosopherHostedService.cs  RecordManager.cs  Simulation.cs  SimulationTime.cs  TableManager.cs
DataBase_lab5/UnitTests/: ForkTests.cs  PhilosopherStateTests.cs  TestDbContext.cs  UnitTests.csproj
DataBase_lab5/View.Contract/: IViewManager.cs  IViewStateSimulation.cs
DataBase_lab5/View.Services/: DtoExtensions.cs  View.Services.csproj  ViewException.cs  ViewManager.cs  ViewStateService.cs
GenericHostSimulation_lab3/: GenericHostSimulation_lab3.sln
MultithreadedSimulation_lab2/: MultithreadedSimulation_lab2.sln
MultithreadedSimulation_lab2/ StrategyInterface/: IStrategy.cs  StrategyInterface.csproj
StepByStepSimulation/: StepByStepSimulation.sln
StepByStepSimulationNew/: StepByStepSimulationNew.sln
StepByStepSimulationNew/StepByStepSimulationNew/: Metrics.cs  PhilosopherInitializer.cs  Program.cs  Simulation.cs  StepByStepSimulationNew.csproj
StepByStepSimulationNew/StepByStepSimulationNew/DTO/: MetricDto.cs
StepByStepSimulationNew/StepByStepSimulationNew/Enums/: PhilosopherAction.cs
StepByStepSimulationNew/StepByStepSimulationNew/Models/: Philosopher.cs
StepByStepSimulationNew/StepByStepSimulationNew/Models/DTO/: MetricDto.cs
UnitTesting_lab4/: UnitTesting_lab4.sln
(+145 files in other folders)
